body{
      font-family:arial;color:#333;font-size:11px;
    }

div:hover
{
  border-color:orange;
}

.group, .match, .score, .team, .img24x24{
      float:left;overflow:hidden;
    }
.groupTit{
      background: #AADDAA;
      height:20px;
    }
.group{
      width:275px;
      border:solid 2px #666;
      margin:1px;
      -webkit-transition: height 1s; /* For Safari 3.1 to 6.0 */
      transition: height 1s;
      height:200px;

    }
.match{
      width:65px;
      height:30px;
      line-height:30px;
      color:#666;
    }
.score{
      width:21px;
      height:22px;
      line-height: 20px;
      margin-top:2px;
      background:#DDD;
      border:solid 1px white;
      text-align: center;
      margin-right:1px;
    }
.img24x24
    {
      position: relative;
      top: 2px;
    }
.team{
      width:50px;
      overflow:hidden;
      height:30px;
      line-height:30px;
      text-align: center;
    }
#world
{  
  margin:auto;
  width: 1124px;
  margin-bottom: 10px;

  cursor:pointer;
}

.group:nth-child(9),.group:nth-child(10), .group:nth-child(11), .group:nth-child(12), .group:nth-child(13)
{
  float: none;
  width: 1118px;
  margin: auto;
  text-align: center;
}

.save{
      width:75px;
      overflow:hidden;
      height:30px;
      line-height:30px;
      text-align: center;
      background:#DDD;
      margin:auto;
      cursor:pointer;
    }

.collapse
{
  height:20px;
}